<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubana's personal website </title>
</head>

<body>
    <table cellspacing="30">
        <!--in order to make the picture have writings by its right i used tables and cellspacing is just to space it out.-->
        <tr>
            <td><img src="./ciroc.jpg" alt="Ciroc image"></td>
            <td>
                <h1> Ice Cubana</h1>
                <P> <em>Owner and founder of <strong><a href="">Cubana Ciroc</a></strong>.</em></P>
                <!--<em> means emphaise which basically turns the sentence into italics -->
                <!--<strong> means to make the line bold-->
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, voluptate!</p>
            </td>
        </tr>
    </table>
    <hr>
    <!--<hr> means horizontal line-->
    <h3>Cubana and investors</h3>
    <ul>
        <li>Jack daniels</li>
        <li>Hennesy</li>
        <li>Mexican Cartel</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table border="3">
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2003-2004</td>
            <td>I worked under pablo escobar</td>
        </tr>
        <tr>
            <td>2005</td>
            <td>Founded Ice Cubana Enterprice</td>
        </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
        <tr>
            <td>Killing</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Confrontation</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
    </table>
    <hr>
    <h3>My Rivals</h3>
    <a href="rival.html">My Rivals</a>
    <h3>Contact</h3>
    <a href="contact.html">Contact page</a>
</body>

</html>